# fabric-test-example

test-app/fabric-cache-java/: pom.xml
test-app/fabric-cache-java/src/main/java/com/jason/fabric/pool/impl/: FabricContractConnectCacheProxyImpl.java
test-app/fabric-cache-java/src/main/java/com/jason/fabric/pool/utils/: RedisUtil.java  SerializeUtil.java  WalletUtil.java
test-app/fabric-cache-springboot-example/: pom.xml
test-app/fabric-cache-springboot-example/src/main/java/com/example/springboot/: PoolController.java
test-app/fabric-cache-springboot-example/src/main/resources/: fabric-cache.properties
